[mypy]
mypy_path = "../third-party-stubs/"
namespace_packages = true
warn_unused_configs = true
disallow_untyped_defs = true
warn_redundant_casts = true

# Don't run the extensive mypy checks on custom stubs
[mypy-gql,mashumaro,pytest,pytest_subtest,pyarrow.*]
disallow_untyped_defs = false
ignore_missing_imports = true

