# This file was autogenerated by uv via the following command:
#    uv pip compile deps/async.in -o deps/async.txt
aiohttp==3.9.5
    # via gql
aiosignal==1.3.1
    # via aiohttp
anyio==4.4.0
    # via gql
attrs==23.2.0
    # via aiohttp
backoff==2.2.1
    # via gql
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
gql==3.5.0
    # via -r deps/async.in
graphql-core==3.2.3
    # via gql
idna==3.7
    # via
    #   anyio
    #   yarl
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
sniffio==1.3.1
    # via anyio
yarl==1.9.4
    # via
    #   aiohttp
    #   gql
