# This file was autogenerated by uv via the following command:
#    uv pip compile deps/sync.in -o deps/sync.txt
anyio==4.4.0
    # via gql
backoff==2.2.1
    # via gql
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
gql==3.5.0
    # via -r deps/sync.in
graphql-core==3.2.3
    # via gql
idna==3.7
    # via
    #   anyio
    #   requests
    #   yarl
multidict==6.0.5
    # via yarl
requests==2.32.3
    # via
    #   gql
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via gql
sniffio==1.3.1
    # via anyio
urllib3==2.2.1
    # via requests
yarl==1.9.4
    # via gql
